html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: normal;
  src: local('Barlow Regular'), url('../../assets/fonts/SFPRODISPLAYREGULAR.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Barlow Bold';
  font-style: normal;
  font-weight: bold;
  src: local('SBarlow Bold'), url('../../assets/fonts/SFPRODISPLAYBOLD.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: normal;
  src: local('Barlow Regular'), url('../../assets/fonts/SFProText.otf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: 'Barlow Medium';
  font-style: normal;
  font-weight: normal;
  src: local('Barlow Medium'), url('../../assets/fonts/SF-Pro-Text-Medium.otf') format('opentype');
  font-display: swap;
}
